#--- general settings ---#
SECRET_KEY=
DEBUG=
TELEGRAM_TOKEN=
WEBHOOK_MODE=
DROP_PENDING_UPDATES=
ALLOWED_HOSTS=""
DOMAIN=

#--- stuff for webhook support ---#
TELEGRAM_SECRET_TOKEN=

#--- docker stuff ---#
WEB_PORT_INTERNAL=
BOT_PORT_INTERNAL=
IMAGE_APP=
IMAGE_NGINX=
CONTAINER_NAME=

#--- database config ---#
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
