#--- general ---#
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
DOMAIN=

#--- telegram ---#
TELEGRAM_TOKEN=
TELEGRAM_SECRET_TOKEN=
WEBHOOK_MODE=
DROP_PENDING_UPDATES=

#--- docker ---#
WEB_PORT_INTERNAL=
IMAGE_APP=
IMAGE_NGINX=
CONTAINER_NAME=

#--- database ---#
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
