#--- general settings ---#

SECRET_KEY=
DEBUG=
TELEGRAM_TOKEN=
WEBHOOK_MODE=False
DROP_PENDING_UPDATES=
ALLOWED_HOSTS="localhost 127.0.0.1"

#--- database config ---#

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

#--- stuff for webhook support ---#

# secret token to make sure that the webhook was set by you, leave blank for none
TELEGRAM_SECRET_TOKEN=Secret-Token

# your HTTPS URL to send updates to
URL=
