#--- general ---#
SECRET_KEY=test
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 *"
DOMAIN=

#--- telegram ---#
TELEGRAM_TOKEN=
TELEGRAM_SECRET_TOKEN=secret
WEBHOOK_MODE=True
DROP_PENDING_UPDATES=True

#--- docker ---#
WEB_PORT_INTERNAL=8000
IMAGE_APP=django-bot:1
IMAGE_NGINX=nginx:1
CONTAINER_NAME=dt-django-homework-web-1

#--- database ---#
DB_NAME=django_db
DB_USER=admin
DB_PASSWORD=passwd
DB_HOST=db
DB_PORT=5432

#--- S3 ---#
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
AWS_S3_ENDPOINT_URL=

#--- logging ---#
LOGGING_TELEGRAM_TOKEN=
LOGGING_CHAT_ID=
